<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:background="@drawable/background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_height="243dp"
        android:layout_width="300dp" android:src="@drawable/c1"
        android:layout_marginTop="35dp" android:id="@+id/imageView3"
        android:layout_gravity="center"/>

    <EditText
        android:background="@drawable/round"
        android:layout_height="40dp"
        android:layout_width="200dp"
        android:layout_marginTop="10dp"
        android:id="@+id/id"
        android:layout_gravity="center"
        android:hint="아이디"
        android:textSize="22dp"
        android:textColor="#ffff"
        android:gravity="center"
        android:backgroundTint="@color/polyorange"/>

    <EditText
        android:background="@drawable/round"
        android:layout_height="46dp"
        android:layout_width="199dp"
        android:layout_marginTop="10dp"
        android:id="@+id/passworld"
        android:layout_gravity="center"
        android:hint="패스워드"
        android:textSize="22dp"
        android:textColor="#ffff"
        android:gravity="center"
        android:backgroundTint="@color/polyorange"
        android:password="true"
        android:layout_below="@id/id"/>


    -<RelativeLayout
    android:layout_height="40dp"
    android:layout_width="200dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center">

    <Button
        android:background="@drawable/round"
        android:layout_height="40dp"
        android:layout_width="70dp"
        android:id="@+id/login"
        android:layout_gravity="center"
        android:textSize="22dp"
        android:textColor="#ffff"
        android:backgroundTint="@color/polygreen"
        android:text="접속"/>

    <Button
        android:background="@drawable/round"
        android:layout_height="40dp"
        android:layout_width="170dp"
        android:id="@+id/join"
        android:textSize="22dp"
        android:textColor="#ffff"
        android:backgroundTint="@color/polygreen"
        android:text="회원가입"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/login"
        android:onClick="join"/>

</RelativeLayout>

</LinearLayout>