<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <ImageView
        android:src="@drawable/rank"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="top"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <ImageView
        android:id="@+id/_1st"
        android:src="@drawable/_1st"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/_2st"
        android:src="@drawable/_2st"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/_3st"
        android:src="@drawable/_3st"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/_4st"
        android:src="@drawable/_4st"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        />
            <ImageView
                android:src="@drawable/c1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/_1st"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>