<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/c1"
        android:layout_weight="1"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
    <TextView
        android:id="@+id/thisID"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/round"
        android:backgroundTint="#6495ED"
        android:text=""
        android:textSize="22dp"
        android:textColor="#ffffffff"
        />
        <Button
            android:id="@+id/roomMake"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/round"
            android:backgroundTint="#ffffffff"
            android:text="방 만들기"
            android:textSize="22dp"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/ranking"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/round"
            android:backgroundTint="#ffffffff"
            android:text="랭킹"
            android:textSize="22dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/userNum"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round"
            android:backgroundTint="#ffffffff"
            android:text="접속자수"
            android:textSize="22dp"
            android:textColor="#000000"
            android:gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>